all: # группа по умолчанию
  children:
    haproxy-group:
      hosts:
        haproxy-vm:
          ansible_host: 10.100.10.55
    wordpress-group:
      hosts:
        wordpress-vm1:
          ansible_host: 10.100.10.40
        wordpress-vm2:
          ansible_host: 10.100.10.38
    postgress-group:
      hosts:
        database-vm:
          ansible_host: 10.100.10.35
