all: # группа по умолчанию
  children:
    hosts:
      haproxy-vm:
        ansible_host: 10.100.10.55
      wordpress-vm1:
        ansible_host: 10.100.10.40
      wordpress-vm2:
        ansible_host: 10.100.10.38
      database-vm:
        ansible_host: 10.100.10.35
